NODE_ENV=production
port=8050
LOG_CONSOLE=info
LOG_FILE=warn
LOG_HTTP=common
SESSION_SECRET=gfjnkashdfhli832hrfe8whl2w
DB_SECRET=ADHuw2n37sLf8wjUPC7dC
DB_DIR=/var/db/sqlite3/my-project/
LOG_DIR=/var/log/my-project/