NODE_ENV=production
port=8050
LOG_CONSOLE=info
LOG_FILE=warn
LOG_HTTP=common
TRUST_PROXY=loopback
SESSION_SECRET=CREATE_A_PASSPHRASE
DB_SECRET=CREATE_A_PASSPHRASE_BEFORE_STARTING
DB_DIR=/var/db/sqlite3/my-project/
LOG_DIR=/var/log/my-project/